
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos – Javier Gómez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <header class="small-hero">
   <h1>Proyectos Destacados</h1>
   <a href="index.html">Volver 🔙</a>
 </header>

 <main class="container">
   <article>
      <h2>Menú Digital Responsive</h2>
      <p>Sitio web para restaurante con menú interactivo, integración de WhatsApp Business API para pedidos.</p>
   </article>
   <article>
      <h2>Bot de soporte WhatsApp</h2>
      <p>Automatización de respuestas usando OpenAI + Twilio, desplegado en AWS Lambda.</p>
   </article>
   <article>
      <h2>Dashboard de temperaturas NitroSense</h2>
      <p>Visualización de datos de sensores de laptop usando Electron y Chart.js.</p>
   </article>
 </main>
</body>
</html>
