
:root{
  --primary:#0047ab;
  --bg:#f9f9fb;
  --text:#1d1d1f;
  --accent:#ffae00;
  --radius:1rem;
  --shadow:0 4px 14px rgba(0,0,0,.1);
  font-family:'Inter',sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);line-height:1.6;}
a{text-decoration:none;color:var(--primary);}
nav{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;background:#fff;box-shadow:var(--shadow);}
.logo{font-size:1.5rem;font-weight:800;color:var(--primary);}
.nav-links{display:flex;gap:1rem;list-style:none;}
.nav-links a{font-weight:600;}
.hero{background:url('../img/hero-bg.svg') center/cover no-repeat;height:80vh;display:flex;flex-direction:column;}
.hero-content{margin:auto;text-align:center;max-width:600px;}
.profile-pic{width:140px;height:140px;border-radius:50%;object-fit:cover;box-shadow:var(--shadow);margin-bottom:1rem;}
.btn{display:inline-block;padding:.75rem 1.5rem;border-radius:var(--radius);font-weight:600;}
.primary{background:var(--primary);color:#fff;}
.container{padding:4rem 2rem;max-width:900px;margin:auto;}
h3{text-align:center;margin-bottom:2rem;font-size:2rem;color:var(--primary);}
.skills-table{width:100%;border-collapse:collapse;}
.skills-table th, .skills-table td{border:1px solid #ddd;padding:.75rem;text-align:left;}
.skills-table th{background:var(--primary);color:#fff;}
article{margin-bottom:2rem;}
footer{background:#fff;padding:1rem;text-align:center;margin-top:4rem;}
.small-hero{background:var(--primary);color:#fff;padding:2rem;text-align:center;}
form{display:flex;flex-direction:column;gap:.75rem;margin-bottom:2rem;}
input,textarea{padding:.5rem;border:1px solid #ccc;border-radius:var(--radius);}
button{padding:.75rem;border:none;border-radius:var(--radius);background:var(--accent);color:#fff;font-weight:600;cursor:pointer;}
